<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Erik Taylor</title>
</head>


<body>

    <!-- Title and Menu -->
    <header>
        <h1>eTaylor GWD Assignment</h1>

            <ul>
                <div class="nav-bar">
                    <button>CARP</button>
                    <button>Typography</button>
                    <button>Reflection</button>
                </div>
            </ul>
    </header>

    <main>
        <div class="section-one">

            <p>Hi I'm Erik! Welcome to my website where I am showcasing my portfolio for the Graphic and Web Design semester 1 assignment.</p>

            <img class="selfie" src="images/website-selfie.png" alt="picture of erik">

        </div>
    </main>
    



</body>




</html>